<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moyu-yunru.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在补大语言模型的基础知识。刚开始看这类材料时，我很容易被一堆名词淹没：N-gram、RNN、LSTM、Transformer、Tokenizer、Scaling Laws、幻觉、RAG。它们看起来像是分散的技术点，但如果顺着一条主线看，其实会清楚很多。 这条主线就是：语言模型本质上是在根据已有上下文预测下一个词元。模型能力的演进，基本都围绕“怎样更好地理解上下文、怎样更高效地学习语言规律、怎样">
<meta property="og:type" content="article">
<meta property="og:title" content="大语言模型基础学习笔记：从预测下一个词到构建可靠应用">
<meta property="og:url" content="https://moyu-yunru.github.io/2026/05/28/llm-basics-learning-notes/index.html">
<meta property="og:site_name" content="Libra&#39;s notes">
<meta property="og:description" content="最近在补大语言模型的基础知识。刚开始看这类材料时，我很容易被一堆名词淹没：N-gram、RNN、LSTM、Transformer、Tokenizer、Scaling Laws、幻觉、RAG。它们看起来像是分散的技术点，但如果顺着一条主线看，其实会清楚很多。 这条主线就是：语言模型本质上是在根据已有上下文预测下一个词元。模型能力的演进，基本都围绕“怎样更好地理解上下文、怎样更高效地学习语言规律、怎样">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://moyu-yunru.github.io/images/llm-basics/1757249275674-0.png">
<meta property="og:image" content="https://moyu-yunru.github.io/images/llm-basics/1757249275674-1.png">
<meta property="og:image" content="https://moyu-yunru.github.io/images/llm-basics/1757249275674-2.png">
<meta property="og:image" content="https://moyu-yunru.github.io/images/llm-basics/1757249275674-3.png">
<meta property="og:image" content="https://moyu-yunru.github.io/images/llm-basics/1757249275674-4.png">
<meta property="og:image" content="https://moyu-yunru.github.io/images/llm-basics/1757249275674-5.png">
<meta property="article:published_time" content="2026-05-28T10:17:34.000Z">
<meta property="article:modified_time" content="2026-05-28T10:25:25.370Z">
<meta property="article:author" content="Libra">
<meta property="article:tag" content="Transformer">
<meta property="article:tag" content="大语言模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://moyu-yunru.github.io/images/llm-basics/1757249275674-0.png">

<link rel="canonical" href="https://moyu-yunru.github.io/2026/05/28/llm-basics-learning-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大语言模型基础学习笔记：从预测下一个词到构建可靠应用 | Libra's notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Libra's notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A place to record my thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-文章">

    <a href="/blog/" rel="section"><i class="fa fa-book fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Moyu-Yunru/Moyu-Yunru.github.io" class="github-corner" title="MoyuYunru GitHub" aria-label="MoyuYunru GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moyu-yunru.github.io/2026/05/28/llm-basics-learning-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_1578.jpeg">
      <meta itemprop="name" content="Libra">
      <meta itemprop="description" content="记录技术、项目与思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Libra's notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大语言模型基础学习笔记：从预测下一个词到构建可靠应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-05-28 18:17:34 / 修改时间：18:25:25" itemprop="dateCreated datePublished" datetime="2026-05-28T18:17:34+08:00">2026-05-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8E%A2%E7%B4%A2AI-Agents/" itemprop="url" rel="index"><span itemprop="name">探索AI-Agents</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在补大语言模型的基础知识。刚开始看这类材料时，我很容易被一堆名词淹没：N-gram、RNN、LSTM、Transformer、Tokenizer、Scaling Laws、幻觉、RAG。它们看起来像是分散的技术点，但如果顺着一条主线看，其实会清楚很多。</p>
<p>这条主线就是：语言模型本质上是在根据已有上下文预测下一个词元。模型能力的演进，基本都围绕“怎样更好地理解上下文、怎样更高效地学习语言规律、怎样更可靠地生成结果”展开。</p>
<h2 id="一、先理解语言模型在做什么"><a href="#一、先理解语言模型在做什么" class="headerlink" title="一、先理解语言模型在做什么"></a>一、先理解语言模型在做什么</h2><p>语言模型的核心任务，是计算一个词序列出现的概率。换句话说，它要判断一句话在语言上是否自然，也要能根据前文推测后面最可能出现的内容。</p>
<p>早期的统计语言模型会把一句话拆成多个条件概率相乘。例如，一个句子可以近似看成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">P(w1, w2, ..., wm)</span><br><span class="line">= P(w1) * P(w2|w1) * ... * P(wm|w1, ..., wm-1)</span><br></pre></td></tr></table></figure>

<p>直接计算完整历史几乎不可行，因为上下文组合太多，很多组合在语料里根本没出现过。于是 N-gram 模型引入了马尔可夫假设：预测当前词时，只看前面有限的几个词。</p>
<p><img src="/images/llm-basics/1757249275674-0.png" alt="马尔可夫假设"></p>
<p><em>图 1：N-gram 用有限上下文近似完整历史。</em></p>
<p>例如 Bigram 只看前一个词，Trigram 只看前两个词。它的好处是简单、可解释，坏处也很明显：</p>
<ol>
<li>数据稀疏。没见过的词组概率容易被估成 0。</li>
<li>泛化能力差。模型不知道 <code>agent</code> 和 <code>robot</code> 在语义上可能相近。</li>
<li>上下文太短。窗口之外的信息会被直接丢掉。</li>
</ol>
<p>所以，语言模型需要从“数词频”走向“学表示”。</p>
<h2 id="二、词嵌入：把离散的词放进连续空间"><a href="#二、词嵌入：把离散的词放进连续空间" class="headerlink" title="二、词嵌入：把离散的词放进连续空间"></a>二、词嵌入：把离散的词放进连续空间</h2><p>神经网络语言模型解决问题的第一步，是把词变成向量。词向量也叫词嵌入，它把每个词映射到一个高维连续空间里。语义相近的词，向量位置也会更接近。</p>
<p><img src="/images/llm-basics/1757249275674-1.png" alt="神经网络语言模型"></p>
<p><em>图 2：神经网络语言模型会在训练中学习词嵌入。</em></p>
<p>有了词向量，模型就不再把词当成完全孤立的符号。它可以通过向量之间的距离或夹角理解相似性。经典例子是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector(&quot;king&quot;) - vector(&quot;man&quot;) + vector(&quot;woman&quot;) ≈ vector(&quot;queen&quot;)</span><br></pre></td></tr></table></figure>

<p>这个例子不重要的是具体数字，重要的是它说明了一个思想：模型可以在向量空间中学到某些抽象关系，比如性别、身份、语义类别。</p>
<p>但早期神经网络语言模型仍然有一个问题：上下文窗口通常是固定的。它比 N-gram 更会泛化，却还是不能很好地处理很长的依赖关系。</p>
<h2 id="三、RNN-与-LSTM：给模型加上记忆"><a href="#三、RNN-与-LSTM：给模型加上记忆" class="headerlink" title="三、RNN 与 LSTM：给模型加上记忆"></a>三、RNN 与 LSTM：给模型加上记忆</h2><p>循环神经网络 RNN 的思路很自然：既然语言是一个序列，那模型就按顺序读，每读一个词就更新一次隐藏状态。这个隐藏状态可以理解成模型的短期记忆。</p>
<p><img src="/images/llm-basics/1757249275674-2.png" alt="RNN 结构"></p>
<p><em>图 3：RNN 通过隐藏状态在序列中传递信息。</em></p>
<p>RNN 比固定窗口模型更灵活，因为它理论上可以把前面的信息一路传到后面。但实际训练时，它会遇到长期依赖问题。序列越长，反向传播路径越长，梯度就越容易消失或爆炸。结果是，模型很难真正记住很早之前的信息。</p>
<p>LSTM 在 RNN 的基础上引入了细胞状态和门控机制。遗忘门决定丢掉什么，输入门决定写入什么，输出门决定暴露什么。这样一来，信息可以更稳定地在长序列里流动。</p>
<p>不过，RNN 和 LSTM 都有一个绕不开的瓶颈：它们必须按顺序处理序列。第 t 步依赖第 t-1 步，天然不适合大规模并行训练。这也就引出了 Transformer。</p>
<h2 id="四、Transformer：用注意力替代循环"><a href="#四、Transformer：用注意力替代循环" class="headerlink" title="四、Transformer：用注意力替代循环"></a>四、Transformer：用注意力替代循环</h2><p>Transformer 的关键变化，是抛弃循环结构，改用注意力机制来建模词元之间的关系。这样模型可以一次性看到整个序列，并并行计算不同位置之间的关联。</p>
<p>最初的 Transformer 采用 Encoder-Decoder 架构，常见于机器翻译这类任务。</p>
<p><img src="/images/llm-basics/1757249275674-3.png" alt="Transformer 架构"></p>
<p><em>图 4：Transformer 由编码器和解码器组成。</em></p>
<p>可以把它理解成两个角色：</p>
<ol>
<li>编码器负责理解输入，把每个词元变成带上下文信息的表示。</li>
<li>解码器负责生成输出，根据已经生成的内容和编码器结果预测下一个词元。</li>
</ol>
<p>真正让 Transformer 强大的，是自注意力机制。</p>
<h2 id="五、自注意力：让每个词主动寻找上下文"><a href="#五、自注意力：让每个词主动寻找上下文" class="headerlink" title="五、自注意力：让每个词主动寻找上下文"></a>五、自注意力：让每个词主动寻找上下文</h2><p>阅读一句话时，我们不会孤立地看每个词。例如看到 “The agent learns because it is intelligent” 里的 <code>it</code>，我们会自然回看前面的 <code>agent</code>。自注意力就是把这种“回看上下文”的过程数学化。</p>
<p>每个词元会被映射成三个向量：</p>
<ol>
<li>Query：当前词要查询什么。</li>
<li>Key：其他词能提供什么索引。</li>
<li>Value：其他词实际携带什么信息。</li>
</ol>
<p>自注意力的计算可以简化成四步：</p>
<ol>
<li>用当前词的 Query 和所有词的 Key 计算相关性。</li>
<li>对相关性分数做缩放，避免数值过大。</li>
<li>用 Softmax 得到注意力权重。</li>
<li>用这些权重对 Value 加权求和，得到当前词的新表示。</li>
</ol>
<p>公式写成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Attention(Q, K, V) = softmax(QK^T / sqrt(dk))V</span><br></pre></td></tr></table></figure>

<p>单头注意力只能从一个角度看上下文。多头注意力则像让多个观察者同时工作：有的头关注指代关系，有的头关注句法关系，有的头关注局部搭配。最后再把这些结果合并。</p>
<p><img src="/images/llm-basics/1757249275674-4.png" alt="多头注意力"></p>
<p><em>图 5：多头注意力让模型从多个表示空间理解上下文。</em></p>
<p>Transformer 里还有几个重要组件：</p>
<ol>
<li>位置编码：自注意力本身不知道顺序，所以需要额外注入位置信息。</li>
<li>前馈网络：对每个位置的表示继续做非线性变换，提取更高阶特征。</li>
<li>残差连接：让深层网络里的梯度更容易传递。</li>
<li>层归一化：稳定每一层的输入分布，提升训练稳定性。</li>
</ol>
<p>这些模块组合起来，才构成了现代大模型的基础骨架。</p>
<h2 id="六、为什么很多大模型是-Decoder-Only"><a href="#六、为什么很多大模型是-Decoder-Only" class="headerlink" title="六、为什么很多大模型是 Decoder-Only"></a>六、为什么很多大模型是 Decoder-Only</h2><p>今天常见的 GPT、Llama、Qwen 等生成式模型，大多采用 Decoder-Only 思路。它只保留 Transformer 的解码器部分，把目标统一成一件事：预测下一个词元。</p>
<p>这个过程也叫自回归生成：</p>
<ol>
<li>用户给出一段输入。</li>
<li>模型预测下一个最可能的词元。</li>
<li>把刚生成的词元接回上下文。</li>
<li>重复预测，直到生成完整回答或触发停止条件。</li>
</ol>
<p>这里有个关键细节：模型训练时不能偷看未来答案。所以 Decoder-Only 会使用掩码自注意力，把当前位置之后的词元遮住。这样模型在预测第 t 个词元时，只能依赖第 t 个词元之前的信息。</p>
<p>Decoder-Only 架构简单、目标统一、容易扩展，也天然适合对话、写作、代码生成等任务。这也是它能成为通用大语言模型主流路线的重要原因。</p>
<h2 id="七、和大模型交互：Prompt-与采样参数"><a href="#七、和大模型交互：Prompt-与采样参数" class="headerlink" title="七、和大模型交互：Prompt 与采样参数"></a>七、和大模型交互：Prompt 与采样参数</h2><p>理解模型结构之后，再看 Prompt 会更容易。提示词不是魔法，它本质上是在给模型提供上下文、任务边界和输出格式。</p>
<p>常见提示方式可以按示例数量分成三类：</p>
<ol>
<li>零样本提示：只给任务，不给示例。</li>
<li>单样本提示：给一个输入输出示例，让模型模仿格式。</li>
<li>少样本提示：给多个示例，让模型理解边界和风格。</li>
</ol>
<p>指令调优之后，模型更擅长理解自然语言命令，所以我们可以直接写“请总结下面的内容”或者“请用 JSON 输出结果”。但在复杂任务里，示例依然很有用，尤其是格式抽取、分类、风格迁移这类场景。</p>
<p>采样参数决定模型如何从概率分布里选择下一个词元：</p>
<ol>
<li>Temperature 控制随机性。低温度更稳定，高温度更发散。</li>
<li>Top-k 只保留概率最高的 k 个候选词元。</li>
<li>Top-p 保留累计概率达到 p 的最小候选集合。</li>
</ol>
<p>我的理解是：事实问答、代码生成、数据处理这类任务更适合低温度；头脑风暴、创意写作可以适当提高温度。Top-k 和 Top-p 通常不必同时调得很复杂，先从一个参数开始更容易观察效果。</p>
<p>对于需要推理的问题，思维链提示也很常见。它的核心不是让模型“装作聪明”，而是让模型把中间步骤显式展开，方便我们检查它在哪一步出错。</p>
<h2 id="八、Tokenizer：看不见但很重要的一层"><a href="#八、Tokenizer：看不见但很重要的一层" class="headerlink" title="八、Tokenizer：看不见但很重要的一层"></a>八、Tokenizer：看不见但很重要的一层</h2><p>模型不能直接处理自然语言，它实际处理的是 Token ID。分词器负责把文本切成词元，再映射成数字。</p>
<p>最直观的分词方式有两种：</p>
<ol>
<li>按词切分：语义直观，但词表会非常大，也容易遇到未登录词。</li>
<li>按字符切分：词表很小，但单个字符语义太弱，序列会变长。</li>
</ol>
<p>现代大模型普遍使用子词分词，在词和字符之间折中。常见词可以保留为完整词元，低频词可以拆成多个子词片段。</p>
<p>BPE 是一种典型算法。它从字符级词表开始，每次合并出现频率最高的相邻片段，直到词表达到目标大小。</p>
<p><img src="/images/llm-basics/1757249275674-5.png" alt="BPE 合并过程"></p>
<p><em>图 6：BPE 通过不断合并高频片段构建词表。</em></p>
<p>Tokenizer 对开发者很重要，原因有三个：</p>
<ol>
<li>上下文窗口按 Token 计算，不按汉字数、字符数或单词数计算。</li>
<li>API 成本通常和输入输出 Token 数直接相关。</li>
<li>分词结果会影响模型表现。同一段文本，多一个空格、大小写变化、符号变化，都可能切成不同的 Token 序列。</li>
</ol>
<p>所以写 Prompt 时，除了语义清楚，也要尽量保持格式稳定。</p>
<h2 id="九、本地调用开源模型的意义"><a href="#九、本地调用开源模型的意义" class="headerlink" title="九、本地调用开源模型的意义"></a>九、本地调用开源模型的意义</h2><p>通过 API 调用大模型最方便，但本地部署开源模型也很值得学习。它能帮助我理解模型、分词器、显存、推理速度之间的关系，也适合隐私敏感或离线场景。</p>
<p>使用 Hugging Face Transformers 时，最小实践路径大概是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install transformers torch</span><br></pre></td></tr></table></figure>

<p>然后用 <code>AutoTokenizer</code> 加载分词器，用 <code>AutoModelForCausalLM</code> 加载因果语言模型，再通过 <code>generate()</code> 生成结果。对于对话模型，还要注意使用对应的 chat template，把 system、user、assistant 这类角色格式化成模型训练时熟悉的输入格式。</p>
<p>本地跑通一个小模型的意义，不在于它马上能替代线上模型，而在于能把“大模型调用”从黑盒变成半透明：输入如何变成 Token，Token 如何生成，输出如何解码，这些过程都会变得具体。</p>
<h2 id="十、模型选型不要只看“最强”"><a href="#十、模型选型不要只看“最强”" class="headerlink" title="十、模型选型不要只看“最强”"></a>十、模型选型不要只看“最强”</h2><p>模型选型不是排行榜第一名就一定最好。实际项目里更常见的是在多个因素之间取舍：</p>
<ol>
<li>能力：推理、代码、中文、多模态、长文本，各模型侧重点不同。</li>
<li>成本：闭源 API 按 Token 计费，开源部署则消耗硬件和运维成本。</li>
<li>延迟：实时交互场景对响应速度非常敏感。</li>
<li>上下文窗口：长文档、代码库分析、长期对话都依赖更大的上下文。</li>
<li>部署方式：API 简单，本地部署更可控。</li>
<li>生态：工具链、社区、微调方案和部署框架会影响开发效率。</li>
<li>安全性：面向真实用户时，需要考虑幻觉、偏见、越权调用和敏感信息泄露。</li>
</ol>
<p>所以我更愿意把模型选型看成工程问题，而不是单纯的模型能力竞赛。先明确任务，再确定约束，最后才是比较模型。</p>
<h2 id="十一、缩放法则与模型局限"><a href="#十一、缩放法则与模型局限" class="headerlink" title="十一、缩放法则与模型局限"></a>十一、缩放法则与模型局限</h2><p>大语言模型能力提升的背后，有一个重要经验规律：模型参数量、训练数据量和计算量增加时，模型损失通常会按可预测的趋势下降。这就是缩放法则。</p>
<p>但后来的研究也提醒我们，不能只堆参数。给定计算预算时，模型大小和训练数据量需要匹配。一个参数更少、数据更充分的模型，可能比一个更大但训练不足的模型表现更好。</p>
<p>模型变大后，还会出现一些小模型不明显的能力，比如更好的指令遵循、多步推理、代码生成和链式思考。但这并不意味着模型真正“无所不知”。它仍然有明显局限：</p>
<ol>
<li>幻觉：模型可能编造事实，并且表达得很自信。</li>
<li>知识时效性：模型不知道训练数据之后发生的新事实。</li>
<li>偏见：训练数据里的社会偏见可能被模型学习并放大。</li>
<li>推理不稳定：复杂任务中，中间一步出错会影响最终答案。</li>
</ol>
<p>从应用角度看，缓解这些问题不能只靠“写一个更好的 Prompt”。更可靠的做法是给模型接入外部知识和工具，比如 RAG、搜索、计算器、代码执行器、数据库查询和人工审核流程。</p>
<h2 id="十二、这次学习后的理解"><a href="#十二、这次学习后的理解" class="headerlink" title="十二、这次学习后的理解"></a>十二、这次学习后的理解</h2><p>读完这部分内容后，我对大语言模型的理解从“会聊天的黑盒”变得更具体了。</p>
<p>从 N-gram 到词嵌入，是从统计计数走向语义表示；从 RNN 到 Transformer，是从顺序记忆走向并行注意力；从 Encoder-Decoder 到 Decoder-Only，是把生成任务统一成预测下一个词元；从 Prompt 到 Tokenizer，是理解我们如何把任务交给模型；从缩放法则到幻觉问题，则提醒我模型越强，工程约束和验证机制越重要。</p>
<p>如果后续要继续学习智能体，这些基础会很有用。因为 Agent 的规划、记忆、工具调用和结果校验，最后都绕不开这些问题：模型看到了什么上下文，如何生成下一步，什么时候会不可靠，以及我们该如何把它放进一个更稳的系统里。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" rel="tag"># 大语言模型</a>
              <a href="/tags/Transformer/" rel="tag"># Transformer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/25/es-bulk-sync-threadpool-backpressure/" rel="prev" title="千万级数据同步到 Elasticsearch：线程池、CountDownLatch 与背压控制">
      <i class="fa fa-chevron-left"></i> 千万级数据同步到 Elasticsearch：线程池、CountDownLatch 与背压控制
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E7%90%86%E8%A7%A3%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">一、先理解语言模型在做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AF%8D%E5%B5%8C%E5%85%A5%EF%BC%9A%E6%8A%8A%E7%A6%BB%E6%95%A3%E7%9A%84%E8%AF%8D%E6%94%BE%E8%BF%9B%E8%BF%9E%E7%BB%AD%E7%A9%BA%E9%97%B4"><span class="nav-number">2.</span> <span class="nav-text">二、词嵌入：把离散的词放进连续空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81RNN-%E4%B8%8E-LSTM%EF%BC%9A%E7%BB%99%E6%A8%A1%E5%9E%8B%E5%8A%A0%E4%B8%8A%E8%AE%B0%E5%BF%86"><span class="nav-number">3.</span> <span class="nav-text">三、RNN 与 LSTM：给模型加上记忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Transformer%EF%BC%9A%E7%94%A8%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9B%BF%E4%BB%A3%E5%BE%AA%E7%8E%AF"><span class="nav-number">4.</span> <span class="nav-text">四、Transformer：用注意力替代循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%EF%BC%9A%E8%AE%A9%E6%AF%8F%E4%B8%AA%E8%AF%8D%E4%B8%BB%E5%8A%A8%E5%AF%BB%E6%89%BE%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">5.</span> <span class="nav-text">五、自注意力：让每个词主动寻找上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%98%AF-Decoder-Only"><span class="nav-number">6.</span> <span class="nav-text">六、为什么很多大模型是 Decoder-Only</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%BA%A4%E4%BA%92%EF%BC%9APrompt-%E4%B8%8E%E9%87%87%E6%A0%B7%E5%8F%82%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">七、和大模型交互：Prompt 与采样参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81Tokenizer%EF%BC%9A%E7%9C%8B%E4%B8%8D%E8%A7%81%E4%BD%86%E5%BE%88%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%80%E5%B1%82"><span class="nav-number">8.</span> <span class="nav-text">八、Tokenizer：看不见但很重要的一层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%9C%AC%E5%9C%B0%E8%B0%83%E7%94%A8%E5%BC%80%E6%BA%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">9.</span> <span class="nav-text">九、本地调用开源模型的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E6%A8%A1%E5%9E%8B%E9%80%89%E5%9E%8B%E4%B8%8D%E8%A6%81%E5%8F%AA%E7%9C%8B%E2%80%9C%E6%9C%80%E5%BC%BA%E2%80%9D"><span class="nav-number">10.</span> <span class="nav-text">十、模型选型不要只看“最强”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E7%BC%A9%E6%94%BE%E6%B3%95%E5%88%99%E4%B8%8E%E6%A8%A1%E5%9E%8B%E5%B1%80%E9%99%90"><span class="nav-number">11.</span> <span class="nav-text">十一、缩放法则与模型局限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E8%BF%99%E6%AC%A1%E5%AD%A6%E4%B9%A0%E5%90%8E%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">12.</span> <span class="nav-text">十二、这次学习后的理解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Libra"
      src="/images/IMG_1578.jpeg">
  <p class="site-author-name" itemprop="name">Libra</p>
  <div class="site-description" itemprop="description">记录技术、项目与思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Moyu-Yunru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Moyu-Yunru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Libra</span>
</div><div class="libra-footer-left">
  <span>由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> 驱动</span>
  <span>主题 <a href="https://pisces.theme-next.org/" rel="noopener" target="_blank">NexT.Pisces</a></span>
</div>

<div class="libra-footer-extra">
  <span>共撰写了 4 篇文章</span>
  <span>博客已运行 <span id="libra-site-runtime" data-start="2026-05-22T00:00:00+08:00">计算中</span></span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#utterances-container'), () => {
  var container = document.querySelector('#utterances-container');
  if (!container) return;

  container.innerHTML = '';

  var script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "Moyu-Yunru/blog-comments");
  script.setAttribute('issue-term', "title");
  script.setAttribute('theme', "github-light");
  script.crossOrigin = 'anonymous';
  script.async = true;

  container.appendChild(script);
});
</script>
<script>
(function() {
  var phrases = [
    '随心所欲地享受每一天(￣︶￣*))',
    '学习 LLM，也拆解 Agent 的工作方式',
    '把 AI 工具链放进真实工程场景',
    '记录问题的答案，也记录学习的路径',
    '如果喜欢，建议给个支持( •̀ ω •́ )✧',
    '喜欢的话，留个言好嘛(oﾟvﾟ)ノ',
    '你有建议？反馈作者(●^◡^●)',
    '我们总是走得太急，却忘了当初为什么出发——纪伯伦',
    '火车是朝前开的，去哪儿并不重要，关键在于窗外的风景——吕子乔',
    '世界上只有一种真正的英雄主义，那就是认清生活的真相后依然热爱生活——罗曼·罗兰',
  ];

  function initTypewriter() {
    var target = document.querySelector('[data-libra-typewriter]');
    if (!target) return;

    if (window.__libraTypewriterTimer) {
      clearTimeout(window.__libraTypewriterTimer);
    }

    var phraseIndex = 0;
    var charIndex = 0;
    var deleting = false;

    function tick() {
      var current = phrases[phraseIndex];
      target.textContent = current.slice(0, charIndex);

      if (!deleting && charIndex < current.length) {
        charIndex += 1;
        window.__libraTypewriterTimer = setTimeout(tick, 88);
        return;
      }

      if (!deleting && charIndex === current.length) {
        deleting = true;
        window.__libraTypewriterTimer = setTimeout(tick, 1600);
        return;
      }

      if (deleting && charIndex > 0) {
        charIndex -= 1;
        window.__libraTypewriterTimer = setTimeout(tick, 42);
        return;
      }

      deleting = false;
      phraseIndex = (phraseIndex + 1) % phrases.length;
      window.__libraTypewriterTimer = setTimeout(tick, 420);
    }

    tick();
  }

  function initRuntime() {
    var runtime = document.getElementById('libra-site-runtime');
    if (!runtime) return;

    var start = new Date(runtime.getAttribute('data-start')).getTime();
    if (!start) return;

    function renderRuntime() {
      var diff = Math.max(0, Date.now() - start);
      var seconds = Math.floor(diff / 1000);
      var days = Math.floor(seconds / 86400);
      seconds %= 86400;
      var hours = Math.floor(seconds / 3600);
      seconds %= 3600;
      var minutes = Math.floor(seconds / 60);
      seconds %= 60;
      runtime.textContent = days + ' 天 ' + hours + ' 小时 ' + minutes + ' 分钟 ' + seconds + ' 秒';
    }

    renderRuntime();
    if (window.__libraRuntimeTimer) {
      clearInterval(window.__libraRuntimeTimer);
    }
    window.__libraRuntimeTimer = setInterval(renderRuntime, 1000);
  }

  function initLibraHome() {
    initTypewriter();
    initRuntime();
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initLibraHome);
  } else {
    initLibraHome();
  }
  document.addEventListener('pjax:success', initLibraHome);
})();
</script>

</body>
</html>
